<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewControler">
   <children>
      <Button fx:id="btSum" layoutX="42.0" layoutY="177.0" mnemonicParsing="false" onAction="#onBtSumAction" text="Sum" />
      <Label layoutX="42.0" layoutY="44.0" text="Calculete sum" />
      <TextField fx:id="txtNuber1" layoutX="42.0" layoutY="94.0" promptText="Firs number" />
      <TextField fx:id="txtNuber2" layoutX="42.0" layoutY="138.0" promptText="Secund number" />
      <Label layoutX="42.0" layoutY="233.0" text="Result = " />
      <Label fx:id="laberResult" layoutX="103.0" layoutY="233.0" />
   </children>
</AnchorPane>
